[gd_scene load_steps=4 format=3 uid="uid://345k4e4ne6tt"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_r7mmg"]
[ext_resource type="Texture2D" uid="uid://bi51chro2eapb" path="res://Assets/tiles/8192 Tile.png" id="2_erooq"]
[ext_resource type="PackedScene" uid="uid://dc33yq3edp7jw" path="res://Pieces/Piece16384.tscn" id="2_rmr7t"]

[node name="Piece8192" instance=ExtResource("1_r7mmg")]
value = 8192
next_value = ExtResource("2_rmr7t")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_erooq")
