[gd_scene load_steps=4 format=3 uid="uid://c8tof3gerjiel"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_qgv5f"]
[ext_resource type="PackedScene" path="res://Pieces/Piece8192.tscn" id="2_4iln5"]
[ext_resource type="Texture2D" uid="uid://cflw5tmh3sgp8" path="res://Assets/tiles/4096 Tile.png" id="2_grrea"]

[node name="Piece4096" instance=ExtResource("1_qgv5f")]
value = 4096
next_value = ExtResource("2_4iln5")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_grrea")
