[gd_scene load_steps=4 format=3 uid="uid://ijicexqsgcgb"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_0hbto"]
[ext_resource type="PackedScene" path="res://Pieces/Piece4096.tscn" id="2_b6tmm"]
[ext_resource type="Texture2D" uid="uid://bwfyubwvnm054" path="res://Assets/tiles/2048 Tile.png" id="2_tyljb"]

[node name="Piece2048" instance=ExtResource("1_0hbto")]
value = 2048
next_value = ExtResource("2_b6tmm")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_tyljb")
