[gd_scene load_steps=4 format=3 uid="uid://ctdh7pm6cck73"]

[ext_resource type="PackedScene" uid="uid://bfg8j73gv8adh" path="res://Pieces/Piece512.tscn" id="1_7vl7o"]
[ext_resource type="PackedScene" path="res://Pieces/Piece2048.tscn" id="2_586sb"]
[ext_resource type="Texture2D" uid="uid://v4xk4tt1v07v" path="res://Assets/tiles/1024 Tile.png" id="2_rs2en"]

[node name="Piece1024" instance=ExtResource("1_7vl7o")]
value = 1024
next_value = ExtResource("2_586sb")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_rs2en")
