[gd_scene load_steps=4 format=3 uid="uid://bspkiy4d8edvo"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_kjfu4"]
[ext_resource type="PackedScene" path="res://Pieces/PieceEight.tscn" id="2_0lgvb"]
[ext_resource type="Texture2D" uid="uid://2jotuexh5m5q" path="res://Assets/tiles/4 Tile.png" id="2_hfn18"]

[node name="PieceFour" instance=ExtResource("1_kjfu4")]
value = 4
next_value = ExtResource("2_0lgvb")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_hfn18")
