[gd_scene load_steps=4 format=3 uid="uid://f134cp1372vo"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_bx5qa"]
[ext_resource type="Texture2D" uid="uid://dbtwryej5555h" path="res://Assets/tiles/256 Tile.png" id="2_6dy00"]
[ext_resource type="PackedScene" uid="uid://bfg8j73gv8adh" path="res://Pieces/Piece512.tscn" id="2_34n00"]

[node name="Piece256" instance=ExtResource("1_bx5qa")]
value = 256
next_value = ExtResource("2_34n00")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6dy00")
