[gd_scene load_steps=4 format=3 uid="uid://cvyrah53r5v0h"]

[ext_resource type="PackedScene" uid="uid://cei11sjfvxris" path="res://Pieces/PieceTwo.tscn" id="1_dspp7"]
[ext_resource type="PackedScene" uid="uid://na8p8lhn1cts" path="res://Pieces/PieceThirtyTwo.tscn" id="1_g1frw"]
[ext_resource type="Texture2D" uid="uid://bwsq13qf0gqun" path="res://Assets/tiles/16 Tile.png" id="2_xdehv"]

[node name="PieceSixteen" instance=ExtResource("1_dspp7")]
value = 16
next_value = ExtResource("1_g1frw")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_xdehv")
